# Zene-app

./: README.md  build.gradle.kts  gradle.properties  key.properties  local.properties  settings.gradle.kts  signing.properties  ssss  zene_key
app/: app_avalibality.txt  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/rizwansayyed/zene/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizwansayyed/zene/: ApiInterfaceImplInterface.kt  BaseApplication.kt  MainActivity.kt  NetworkCallbackStatus.kt  TestWebView.kt
app/src/main/java/com/rizwansayyed/zene/api/: ApiInterface.kt  ApiInterfaceImpl.kt
app/src/main/java/com/rizwansayyed/zene/data/: DataResponse.kt  IPAPIService.kt  ResponseResult.kt  SongDataResponse.kt  UploadService.kt  ZeneAPIService.kt
app/src/main/java/com/rizwansayyed/zene/datastore/: DataStorageManager.kt  DataStoreManager.kt  DataStoreUtil.kt  SetDataStoreValue.kt
app/src/main/java/com/rizwansayyed/zene/db/: DataStoreManager.kt
app/src/main/java/com/rizwansayyed/zene/di/: ApplicationModule.kt  BaseApp.kt  ExoPlayerModule.kt  Module.kt  RetrofitAPI.kt  RetrofitAPIModule.kt  RoomDBModule.kt  RoomModule.kt  ZeneBaseApplication.kt
app/src/main/java/com/rizwansayyed/zene/domain/: ApiInterface.kt  ApiInterfaceImpl.kt  ApiInterfaceImplInterface.kt  ArtistsEvents.kt  CalendarEvents.kt  GroupMusicUserInfo.kt  HomeNavigation.kt  IPApiInterface.kt  ImportPlaylistInfoData.kt  InstagramDataResponse.kt  IpJsonResponse.kt  LoginUserData.kt  MoodData.kt  MusicData.kt  MusicPlayerData.kt  OfflineSongsDetailsResult.kt  OnlineRadioResponse.kt  PinnedArtistsData.kt  SongDownloadResponse.kt  TopArtistsResult.kt  UserAuthData.kt  WebMusicLoginTokens.kt  YoutubeMusicTokens.kt
app/src/main/java/com/rizwansayyed/zene/presenter/: APIResponse.kt  ApiInterfaceImplInterface.kt  MainActivity.kt  SongsViewModel.kt
app/src/main/java/com/rizwansayyed/zene/receiver/: AlarmListenerReceiver.kt
app/src/main/java/com/rizwansayyed/zene/receivers/: AlarmReceiverSong.kt  ChargingDeviceReceiver.kt  RebootDeviceReceiver.kt
app/src/main/java/com/rizwansayyed/zene/roomdb/: AppStoriesDatabase.kt  RoomDBImpl.kt  RoomDBImplInterface.kt  StoriesNewsDao.kt  StoriesNewsEntity.kt  StoriesNewsRepository.kt
app/src/main/java/com/rizwansayyed/zene/screenshot/: ImageResult.kt  ScreenshotBox.kt  ScreenshotExtension.kt  ScreenshotState.kt
app/src/main/java/com/rizwansayyed/zene/service/: AppFirebaseMessagingService.kt  ContentNotificationRecommender.kt  FirebaseAppMessagingService.kt  ForegroundService.kt  MusicPlayService.kt  MusicServiceUtils.kt  PlayerService.kt  PlayerServiceInterface.kt  PlayerServiceNotification.kt  SimpleMediaNotificationAdapter.kt  SongPlayerService.kt  Utils.kt  WebViewService.kt
app/src/main/java/com/rizwansayyed/zene/ui/: GlobalCompose.kt
app/src/main/java/com/rizwansayyed/zene/utils/: AddToCalendarUtils.kt  AlarmTimerUtils.kt  Algorithims.kt  AppCrashHandler.kt  BioAuthMetric.kt  ChatTempDataUtils.kt  CropMp3.kt  DateFormatter.kt  DateTime.kt  DownloadInformation.kt  DownloadURLPath.kt  EarphoneType.kt  EncodeDecodeGlobal.kt  ExoPlayerCache.kt  FileDownloaderInChunks.kt  FirebaseEvents.kt  FirebaseLogEvents.kt  FontsText.kt  GetAllContactsUtils.kt  GoogleSignInUtils.kt  HeaderDialogRequest.kt  ImageCapturingView.kt  IntentCheckUtils.kt  MainUtils.kt  MediaContentUtils.kt  MediaSessionPlayerNotification.kt  NavigationUtils.kt  NotificationUtils.kt  NotificationViewManager.kt  OkhttpCookies.kt  OkhttpDownloader.kt  PhoneNumberUtils.kt  RecordMicAudio.kt  RefreshPlaylistManager.kt  RemoteConfigReader.kt  SafeLaunch.kt  ShareContentUtils.kt  ShareEncodingAndDecoding.kt  ShowAds.kt  SleepTimerUtils.kt  (+6 more)
app/src/main/res/drawable/: circle_drawable.xml  ic_add.xml  ic_add_user.xml  ic_airdrop.xml  ic_alarm_clock.xml  ic_amazon_logo.xml  ic_apple.xml  ic_apple_music.xml  ic_arrow_data_transfer.xml  ic_arrow_down_sharp.xml  ic_arrow_expand.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_right_round.xml  ic_arrow_up_right.xml  ic_artists.xml  ic_at_the_rate.xml  ic_atomic.xml  ic_audio_book.xml  ic_backward.xml  ic_battery_full.xml  ic_bed_love_couple.xml  ic_black_broken.xml  ic_black_microphone.xml  ic_bluetooth.xml  ic_bookmark.xml  ic_bookmark_check.xml  ic_border_all.xml  ic_bride.xml  ic_calendar.xml  ic_call_end.xml  ic_calling.xml  ic_camera.xml  ic_camera_rotated.xml  ic_camera_video.xml  ic_cancel_close.xml  ic_carousel_vertical.xml  ic_cart.xml  ic_cd_blue.xml  ic_cd_floating.xml  (+193 more)
app/src/main/res/layout/: banner_native_ad_view.xml  native_ad_view.xml  native_ads_ui.xml  native_hidden_ads_ui.xml  player_notification_big.xml  player_notification_small.xml  web_view_ui.xml
app/src/main/res/raw/: country_code.json  dark_map_style.json  exoclick_ads.html  hls_audio_player.html  radio_audio_player.html  video_call_mirotalk.html  video_call_peerjs.html  youtube_iframe_player.html  youtube_iframe_player_mini.html  yt_music_player.html  yt_player_quality.html  yt_video_player.html
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  full_music_player_widget.xml  liked_songs_widget.xml  music_player_widget_info.xml  network_security_config.xml  small_music_player_widget.xml
app/src/test/java/com/rizwansayyed/zene/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+992 files in other folders)
