APP_ENCODE_KEY = "zene_rizwan_app0"
FACEBOOK_APPLICATION_ID = "847085490671954"
FACEBOOK_CLIENT_TOKEN = "e38db482e05b57ef2a92b3b6c7e30678"
GOOGLE_MAP_KEY = "AIzaSyAFR5zPlsuPYHHKaNX7_U-FvWb18gr3RkA"
TRUE_CALLER_KEY = "_lecij7uyjsnmpvcgplrkmal6uwkjxk2o1ersfewvfe"