API_ZENE_MUSIC_BASE_URL = "https://www.api.zenemusic.co/"
SOCKET_ZENE_BASE_URL = "/io.zene.x3/"
APP_ENCODE_KEY = "zene_rizwan_app0"
DEVICE_ENC_KEY = "zene_riz_13_s_e2o"
FACEBOOK_APPLICATION_ID = "847085490671954"
FACEBOOK_CLIENT_TOKEN = "e38db482e05b57ef2a92b3b6c7e30678"
GOOGLE_MAP_KEY = "AIzaSyAFR5zPlsuPYHHKaNX7_U-FvWb18gr3RkA"
TRUE_CALLER_KEY = "_lecij7uyjsnmpvcgplrkmal6uwkjxk2o1ersfewvfe"
GOOGLE_SERVER_KEY = "12742833162-pko059vg6kqvb5pnj3uf8l7sbbih9i2f.apps.googleusercontent.com"