[versions]
packagename = "com.rizwansayyed.zene"

compilesdk = "36"
minsdk = "23"


appversion = "232"
versionname = "3.04.037"

agp = "8.11.1"

androidImageCropper = "4.6.0"
exifinterface = "1.4.1"
glide = "1.0.0-beta01"
credentials = "1.5.0"
playandroidservice = "21.4.0"
datastorePreferences = "1.1.7"
facebookLogin = "18.0.3"
firebaseBom = "33.16.0"
gson = "2.13.1"
hiltAndroid = "2.56.1"
googleServices = "4.4.3"
hiltNavigationCompose = "1.2.0"
kotlin = "2.2.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
composeBom = "2025.07.00"
googleid = "1.1.1"
mapsCompose = "6.7.0"
media3Exoplayer = "1.7.1"
moshiKotlin = "1.15.2"
okhttpBom = "5.1.0"
processPhoenix = "3.0.0"
retrofit = "3.0.0"
playServicesLocation = "21.3.0"
emoji = "1.5.0"
truecaller = "3.1.0"
socketIoClient = "2.1.2"
camera = "1.5.0-beta02"
material3 = "1.4.0-alpha18"
webkit = "1.14.0"
navigation = "2.9.2"
paletteKtx = "1.0.0"
room = "2.7.2"
ksp = "2.2.0-2.0.2"
storage = "1.5.0"
colorpickerCompose = "1.1.2"
hashids = "1.0.3"
browser = "1.8.0"
customQrGenerator = "2.0.0-alpha01"
glanceAppwidget = "1.1.1"

jsoup = "1.21.1"

securityCrypto = "1.1.0-beta01"
konfettiCompose = "2.0.5"

opencsv = "5.12.0"
playServicesAds = "24.5.0"
firebasePerformance = "1.4.2"
firebaseCrash = "3.0.4"

billing = "8.0.0"
clarity = "3.4.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }


#noinspection CredentialDependency
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-services = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
androidx-play-services = { module = "com.google.android.gms:play-services-auth", version.ref = "playandroidservice" }
androidx-credentials-googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }


facebook-login = { module = "com.facebook.android:facebook-login", version.ref = "facebookLogin" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glanceAppwidget" }

logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttpBom" }


moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlin" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }

glide = { module = "com.github.bumptech.glide:compose", version.ref = "glide" }

jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

emoji = { module = "androidx.emoji2:emoji2", version.ref = "emoji" }
emoji-picker = { module = "androidx.emoji2:emoji2-emojipicker", version.ref = "emoji" }
emoji2-bundled = { group = "androidx.emoji2", name = "emoji2-bundled", version.ref = "emoji" }

socket-io-client = { module = "io.socket:socket.io-client", version.ref = "socketIoClient" }

truecaller = { module = "com.truecaller.android.sdk:truecaller-sdk", version.ref = "truecaller" }

custom-qr-generator = { module = "com.github.alexzhirkevich:custom-qr-generator", version.ref = "customQrGenerator" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
process-phoenix = { module = "com.jakewharton:process-phoenix", version.ref = "processPhoenix" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camera" }
camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camera" }

image-cropper = { module = "com.vanniktech:android-image-cropper", version.ref = "androidImageCropper" }
exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }

media3-compose = { module = "androidx.media3:media3-ui-compose", version.ref = "media3Exoplayer" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3Exoplayer" }
media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3Exoplayer" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }
media3-transformer = { group = "androidx.media3", name = "media3-transformer", version.ref = "media3Exoplayer" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3Exoplayer" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

browser = { module = "androidx.browser:browser", version.ref = "browser" }
palette-ktx = { group = "androidx.palette", name = "palette-ktx", version.ref = "paletteKtx" }
storage = { group = "androidx.test.services", name = "storage", version.ref = "storage" }

hashids = { module = "org.hashids:hashids", version.ref = "hashids" }
security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
colorpicker-compose = { module = "com.github.skydoves:colorpicker-compose", version.ref = "colorpickerCompose" }

konfetti-compose = { module = "nl.dionsegijn:konfetti-compose", version.ref = "konfettiCompose" }

play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }

opencsv = { module = "com.opencsv:opencsv", version.ref = "opencsv" }

billing = { module = "com.android.billingclient:billing", version.ref = "billing" }
clarity = { module = "com.microsoft.clarity:clarity-compose", version.ref = "clarity" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
firebase-performance = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerformance" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrash" }