<resources>
    <string name="app_name">Feel Good</string>
    <string name="your_feels">Your feels</string>
    <string name="no_your_feels">No feelings is received via notification yet. Please wait</string>
    <string name="load_more">Load More</string>
    <string name="notification_permission">Notification permission</string>
    <string name="notification_permission_desc">Need notification permission so the app can send feel good notifications.</string>
    <string name="grant">Grant</string>
    <string name="cancel">Cancel</string>
    <string name="will_start_notification">Now you will start receiving notifications</string>
    <string name="need_storage_permission">Need storage permission to share the image. Please grant the permission.</string>
</resources>