<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.gms.ads.nativead.MediaView
        android:layout_width="match_parent"
        android:id="@+id/ad_media"
        android:layout_height="0dp" />

</com.google.android.gms.ads.nativead.NativeAdView>